# ads.txt — Authorized Digital Sellers (IAB Tech Lab standard)
# https://support.google.com/adsense/answer/7532444
#
# ── HOW TO ACTIVATE ─────────────────────────────────────────
# 1. Apply at: https://adsense.google.com/adsense/signup
# 2. Once approved, find your Publisher ID in:
#    AdSense dashboard → Account → Account information → Publisher ID
#    It looks like: pub-1234567890123456 (16 digits)
# 3. Replace pub-XXXXXXXXXXXXXXXX below with your actual ID
# 4. Remove the leading # from the google.com line
# 5. Commit and push — Google re-crawls ads.txt within 24 hours
#
google.com, pub-9926554564611983, DIRECT, f08c47fec0942fa0
